<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interop.cs">
    <Files>
      <File FileName="Assets\Interop.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\AdDuplexSamples\Unity\AdDuplexUnityDemo\Assets\Interop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>